<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <title>vision projetée</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* Empêche le défilement de la page */
      display: flex; /* Utilisation de flexbox pour disposer les éléments */
      height: 100vh; /* Utilisation de la hauteur de la fenêtre visible */
    }

    main {
      flex: 1; /* Fait en sorte que le contenu principal prenne l'espace restant */
      position: relative;
      z-index: 0; /* Assure que le sketch reste en dessous du texte */
    }

    .panel-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 30vw;
      height: 100vh; /* Hauteur de la page web */
      background-color: #ffffff2f;
      align-content: flex-start;
      overflow: hidden;
      transition: width 0.3s; /* Ajout d'une transition pour une animation fluide */
      z-index: 1; /* Assure que le panneau est au-dessus du sketch */
      backdrop-filter: blur(15px); 
    }

    .panel-content {
      color:white;
      padding: 1.5vw;
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .toggle-button {
      cursor: pointer;
      font-size: 20px;
      padding: 10px;
      background-color: #00000000;
      transition: color 0.5s ease;
      border: none;
      display: flex;
      align-items: center;
      justify-content: space-between; /* Pour espacer l'icône du texte */
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 2; /* Assure que le bouton est au-dessus du panneau */
    }

    .menu-icon {
      color :rgb(148, 148, 148);
      transition:all 0.1s ease;
    }


    .header-container {
      position: fixed;
      bottom: 0px;
      right: 10px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      z-index: 2; /* Assure que le texte reste au-dessus du panneau */
    }

    .header-container p {
      margin: 0;
      color: #dedede; /* Couleur du texte ajustable */
      font-family: "Courier New", monospace; /* Changer la police de caractères */
      text-align: right; /* Aligner le texte à droite */
    }
    
    .header-background {
      background-color: #000000; /* Couleur du fond ajustable */
      padding: 5px; /* Ajuster l'espacement du rectangle */
      width: 100%; /* Prendre toute la largeur de l'écran */
    }
    
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.65vw;
      text-align: justify;
      
    }
    
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      
    }

    b {
      font-weight: 800;
    }

  </style>
</head>

<body>
  <main>
    <div class="panel-container" id="panel">
      <div class="panel-content">
        <h1>Vision projetée</h1>
        <p>Pour le futur, j’envisage de travailler en indépendant, pour le moment en France et dans le domaine culturel.
          Mon but est de pouvoir atteindre une indépendance financière par la réalisation de projets audiovisuels. J’envisage d’abord d’exercer en freelance, en répondant aux besoins de clients mais j’aimerais par la suite <b>pouvoir travailler en tant qu’artiste auteur.</b> <br> <br>
          
          J’ai beaucoup travaillé en individuel mais ces 2 dernières années m’ont fait découvrir le travail en collectif. Je trouve les deux intéressants et je cherche à pouvoir pratiquer suivant ces deux modes. J’aimerai monter des collectifs artistiques avec d’autres créatifs pour faciliter le croisement d’univers et de compétences. 
          Je pense qu'apprendre aux côtés des autres est super important et enrichissant. Un des objectifs sera de <b>trouver un équilibre entre travail individuel et en groupe.</b> <br> <br> 
          
          Lorsque je réalise un projet, j’aime avoir une vision plutôt macro, prendre un pas de recul pour voir la direction à prendre. Les détails viennent ensuite, si ces derniers sont utiles.
          Parallèlement, j’aime explorer des techniques ou des outils en me fixant sur des éléments précis. De ces recherches peuvent découler des éléments qui seront réutilisés pour des projets plus conséquents.
            J’aime croiser des éléments dans ma pratique, travailler l’interstice, cette frontière entre les techniques et les thèmes. J’essaie par exemple d’articuler image 3D et 2D ainsi que l’image capturée, animée, générée. 
            Cette démarche est cependant assez récente et je sens que je n’ai fait que entrevoir les possibles. <b>Je souhaite donc approfondir mes expérimentations dans ce domaine.</b> <br> <br>
          
          Je pratique et compose aussi de la musique électronique. J’ai toujours eu tendance à séparer les modes de production d’image et de son. L’image suivant  une pensée ou une problématique, la musique émergeant de mélodies, de rythmiques ou de boucles qui me plaisent, avec une approche plus instinctive. Aujourd’hui, je sens que ces deux méthodologies tendent à se mélanger et qu’elles gagneraient à s’hybrider davantage.
          Ainsi, un de mes objectifs est aussi de <b>m’interroger et d'expérimenter sur la ou les manières de mettre en relation ces deux pratiques.</b> <br> <br>
          
          Travailler l'expérience numérique par le prisme du corps m’intéresse tout particulièrement . J’ai un ordinateur, ce qui me permet déjà de réaliser beaucoup de choses mais je sens que je pourrais aller beaucoup plus loin en ayant accès à des composants électroniques comme des arduino ou des vidéos projecteur, pour pouvoir travailler en dehors de l’écran (un peu comme avec les contrôleurs MIDI pour la musique assistée par ordinateur). <br> <br>
          J’aimerai que mon travail soit connu, mais pas spécialement ma personne. J’aime l’idée d’utiliser des persona pour être “le visage” de mes projets. Je compte à terme signer ces derniers mais j'aimerai minimiser le mélange entre mon travail et ma personne que cela entraîne. 
          Cela implique aussi un gros investissement de temps et d’énergie pour, non seulement réaliser les projets, mais aussi en faire la communication et la promotion. A la manière de Flavien Berger, j’envisage que la musique soit une porte 
          d’entrée vers un public plus large et j’aimerai pouvoir toucher des gens qui ne sont pas nécessairement en contact avec le monde du design.</p>
          
          <h1>Temps de rafraîchissement</h1>
          <p>A la fin de ce master je compte prendre 1 an pour développer mes projets personnels visuels et audio. Ainsi je pense que la vision projetée pourrait être rafraîchie tous les 6 mois, c’est-a-dire au début, milieu, et fin de cette année post master</p>

      </div>
    </div>
    <button class="toggle-button" onclick="togglePanel()">
      <span class="menu-icon">☰</span>
      <span></span>
    </button>
    <div id="sketch-container"></div>
  </main>
  <div class="header-container">
    <div class="header-background">
      <p>Vision projetée | Hugo Oudot | 2024/01</p>
    </div>
  </div>
  <script src="sketch.js"></script>
  <script>
    function togglePanel() {
      var panel = document.getElementById('panel');
      var panelWidth = panel.style.width === '0px' ? '30vw' : '0px';

      panel.style.width = panelWidth;
    }
  </script>
</body>

</html>
